1.首页轮播图模块:静态效果(重点:swiper组件使用)
  1)观察项目
  2)创建新项目，从0写起
  3)做好准备工作，引入静态资源
  4)了解并使用swiper组件和swiper-item组件


2.头部导航栏模块
  1)实现简单布局样式
  2)iconfont使用方法
  3)使用图标文件,通过@import引入css文件，出现问题!!!
	问题:小程序wxss文件引入css文件报错
	解决:将css文件后缀改为wxss
  4)完善样式


3.推荐歌曲模块:静态效果(重点:scroll-view使用)
  1)实现推荐区域header静态效果
  2)了解并使用scroll-view组件
  3)开启flex布局，想让内部子元素横向排列，出现问题!!!
	问题:display:flex无效
	原因:scroll-view组件不能直接开启flex布局,需要配置
	解决:根据警告修改代码，给组件标签添加属性enable-flex
  4)布局效果实现,出现问题!!!
	问题:无法滑动
	原因:scroll-view组件想要滚动需要单独配置
	解决:添加标签属性scroll-x,允许横向滚动
  5)完善布局,实现文本溢出省略,出现问题!!!
	问题:无法实现多行文本溢出省略
	解决:
		overflow:hidden；
		text-overflow:ellipsis；
		display:-webkit-box；//开启webkit内核的盒模型
		-webkit-box-orient:vertical；  //设置子元素对齐方式
		-webkit-line-clamp:2  //设置为2行文本溢出隐藏


4.首页轮播图模块:数据请求(重点:前后端交互)
  1)分析前后端流程，稍微说明下硅谷云音乐server的情况
  2)说明下如何启动服务器，以及txt文件，并尝试请求/banner
  3)讲述wx.request的使用方式，在onLoad中发送请求，出现问题：请求失败，需要提前配置域名
  4)观看wx.request的文档，讲解：
	最高并发数为10个,chrome并发数最多6个,Firefox并发数最多是10个
	默认超时时间和最大超时时间都是60s
	只能请求https域名，分析下http和https的区别
	上线之后需要的服务器域名配置
  5)解决方法：在本地设置中关闭域名验证


5.首页轮播图模块:动态渲染(重点:列表渲染)
  1)查询文档wx:for，使用时与v-for进行对比(wx:for="{{arr}}",遍历出来的元素自动放在item中,当前项下标自动放在index中)
  2)页面效果出来之后，说明控制台警告：wx:key(wx:key="id"	=>	:key="item.id")
  3)查询文档wx:key，并且讲解通过wx:for-item和wx:for-index设置默认变量名和下标名


6.封装发送请求功能函数
  1)分析封装函数的核心思想
	保留公共部分，提取动态部分
	1.封装函数
	  1)将重复出现的代码保留下来(公共代码)
	  2)将需要动态传入的数据,提取成形参
	  3)谁调用谁动态传入数据
	2.封装组件
	  1)将重复出现的代码保留下来(template,css)
	  2)将需要动态传入的数据,提取成props
	  3)谁使用组件,谁动态传入props
  2)将url,data,method提取成功形参,并添加形参默认值
  3)请求成功,出现问题!!!
	问题:如何将数据交给组件
	解决:通过promise配合then获取到请求回来的参数
  4)优化代码,改成使用async和await实现效果
  5)再次解耦,提取出配置文件,用于配置host


7.推荐歌曲模块:动态效果
  1)根据接口文档,使用封装好的函数发送请求,将请求到的数据更新到data中
  2)使用data数据实现列表渲染(wx:for),将页面的效果改成动态渲染
  3)出现问题!!!
	问题:由于业务逻辑中,我们对发送的请求没有先后的要求,使用async和await不合适
	解决:将async和await改回then函数


8.排行榜模块:头部导航(重点:自定义组件)
  1)分析什么是组件
	面试题:用html描述组件一下什么是组件
  2)通过新建Component创建组件文件,将wxml结构和样式转移过来,生成静态组件
  3)对页面配置进行设置,usingComponents
  4)组件使用成功之后,发现问题!!!
	问题:页面第二个头部组件找不到
	原因:虽然scroll-view组件开启了flex布局,但是scroll-view组件布局高度以开启flex布局之前计算,
	解决方法:手动设置scroll-view的高度
  5)通过properties实现动态渲染组件


9.排行榜模块:轮播列表
  1)使用swiper组件和swiper-item组件实现底部轮播列表静态效果
  2)出现问题!!!
	问题:如何让下一个swiper-item的内容漏出来一些,提前看到
	解决:给swiper组件添加一个next-margin标签属性


10.排行榜模块:动态效果
  1)通过/top/list接口请求数据,数据量很大,需要对数据进行处理(我们需要的列表数据在playlist内的tracks中)
  2)通过while循环请求ids从0-3的数据,取出内部的榜单名称以及每个榜单的前三条数据
  3)对代码进行优化,当每次数据请求回来之后立马更新状态,提高首屏渲染速度