11.底部导航(重点:tabbar配置设置)
  1)创建personal页面和video页面
  2)根据小程序开发文档,在app.json中配置tabbar配置
	注意:
	       1.list数组对少需要配置2个对象,对多只能配置5个对象
	       2.pagePath的路径不能设置成绝对路径
	       3.iconPath和selectedIconPath都不支持网络图片


12.个人中心模块(C3效果实现)
  1)使用已有的personal页面结构和样式
  2)通过给cover-container组件绑定touchstart事件获取手指起始坐标startY,
     绑定touchmove事件获取用户滑动时手指坐标moveY,并计算出滑动距离moveDistance
  3)给cover-container组件添加行内样式,通过transform控制组件移动,
     将moveDistance作为组件状态,动态控制组件transform位置
  4)对位移距离进行临界值判断,不允许往上移动,往下移动到某个位置禁止继续往下移动
  5)绑定touchend事件,当用户松手时,让cover-container组件回到初始位置,并动态添加行内样式transition实现过渡效果,出现问题!!!
	问题:虽然松开返回时有过渡效果,但是之后过渡效果一直存在
	解决:在touchstart事件触发的时候,将transition关闭


13.个人中心模块(其他布局)
  1)使用scroll-view组件实现最近播放
	flex只能压缩直系子元素,直系子元素的宽度不能小于内部最大的元素
  2)根据业务场景,用户可能没有播放记录,scroll-view组件不显示,显示提示文本


14.用户登录模块:收集数据
  1)对页面窗口进行局部配置,将头部中的"硅谷音乐"改为"登录"
  2)区分input的change和input事件,绑定事件实现对用户输入的数据进行实时收集,出现问题!!!
	问题:如何得到用户输入的数据
	解决:event.detail.value
  3)理解target和currentTarget的区别,target是代表触发事件的对象,currentTarget代表绑定事件的事件源
	什么是事件委托
	事件委托的原理
	事件委托有什么好处
	事件委托中触发事件的是谁
	如何事件委托中触发事件的对象
  4)了解并使用自定义属性(dataset)
  5)优化代码!!!
	问题:只声明一个回调函数,实现对两个input组件分别收集数据,
	       但是无法区分触发当前函数的是username还是password的input组件
	解决:通过currentTarget可以获取到事件源标签上的标签属性(包括dataset自定义属性),给组件标签设置特定的自定义属性,用于区分
  6)进行前端表单验证,如果不符合要求,弹出提示窗口提示用户


15.用户登录模块(请求数据)
  1)测试接口是否有效,状态码:
	400	代表手机号错误
	502	代表密码错误
	200	代表登录成功
  2)使用封装好的请求函数request请求接口,并传入所需要的数据phone和password
  3)请求之后,根据结果显示不同情况的提示窗口
  4)页面跳转回个人中心页面,出现问题!!!
	问题:无论使用wx.navigateTo或者wx.redirectTo都无法成功跳转到个人中心页面
	原因:wx.navigateTo或者wx.redirectTo都不支持跳转注册为tabbar的页面
	解决:使用专门跳转tabbar页面的API,wx.switchTab进行页面跳转
  5)根据业务逻辑进行修改,当用户已经登录,应该无法再次通过点击头像进入登录页面

16.用户登录模块(重点:本地存储)
  1)使用本地存储,将用户数据存储到Storage中
  2)个人中心页面加载时,自动去读取Storage中的用户信息
  3)将读取到的用户信息存储到personal页面状态中,出现问题!!!
	问题:从登录页面跳转回当前页面,用户信息没有更新到personal页面状态中
	原因:之前跳转登录页面,使用的是wx.navigateTo方法,导致personal页面被保留,并未销毁,所以不会再次触发onLoad
	解决1:使用wx.redirectTo方法跳转登录页面,让个人中心页面能够加载多次
	解决2:将读取Storage的代码放在onShow中,每次显示个人中心页面都会去读取
  4)通过状态中的用户数据,动态显示用户头像以及用户昵称


17.个人中心模块(最近播放完成)
  1)测试接口是否有效
  2)通过从已有的用户信息中获取到userId,成功发送请求,并将数据动态渲染到页面上


18.视频模块(导航条静态效果)
  1)实现头部静态效果,出现问题!!!
	问题:如何实现左右元素宽度固定,中间元素宽度自适应撑满父元素
	解决:给父元素开启flex,左右元素宽度写死,中间元素写上flex-grow:1
  2)调整input组件placeholder的文字样式,出现问题!!!
	解决:可以通过placeholder-style和placeholder-class标签属性对其进行控制
  3)使用scroll-view组件实现导航条
	注意：scroll-view的子标签如果不设置高度，会自动继承父元素的高度


19.视频模块(导航条动态效果)
  1)测试接口,请求导航条数据,截取前14条数据
  2)给标签动态添加active类名,控制下边框的显示隐藏
  3)绑定点击事件,并通过自定义属性,实现向事件内传参
  4)获取自定义属性的值,更新页面状态,从而实现点击哪个元素,哪个元素添加类名,出现问题!!!
	问题:点击组件,状态已经发生变化,但是无法切换类名
	原因:标签属性的数据类型永远都是字符串,而对象中的id是数字,类型不同,===需要连类型都相同
	解决:对数据进行数据类型转换再做对比


20.视频模块(视频列表请求数据)
  1)封装函数请求视频列表,出现问题!!!
	问题:由于该接口需要用到用户Cookies,所以请求失败
	解决:用户的Cookies在登录的时候才会存在,在响应内部会有,需要修改封装好的request函数
  2)给request函数添加判断,如果传入的data中有isLogin属性并且为true,就将用户Cookies存储至本地
  3)给wx.request配置对象的header中添加上cookies属性,并同步读取本地存储的cookies