21.视频模块(视频列表动态效果)
  1)使用scroll-view创建视频列表容器
  2)测试接口数据是否可以播放
  3)使用video组件显示视频,并给scroll-view组件开启竖向滚动,出现问题!!!
	问题:scroll-view组件开启scroll-y属性,不生效
	原因:当前scroll-view高度由内容撑开,并不存在溢出情况
	解决:给scroll-view设置固定高度(屏幕总高度-头部高度-导航栏高度)
  4)完成视频列表剩余样式,实现点击导航条切换视频列表显示内容,
     将请求视频数据的请求代码封装成函数,在navItem的点击事件中再次请求视频数据
  5)增加用户体验
	1.在视频列表数据没回来之前显示提示框,数据回来之后隐藏提示框
	2.在请求其他页面数据之前,清空已有视频列表数据,让用户感受到切换的过程


22.视频模块(常见功能)
  下拉刷新功能:
  1)通过scroll-view组件的标签属性refresher-enabled开启下拉刷新
  2)绑定refresherrefresh事件,用于监听用户下拉刷新的操作
  3)当用户下拉时,发送请求,请求最新数据
  4)数据返回之后,将下拉的效果还原,出现问题!!!
	问题:当前都是用户手动还原,如何用代码还原状态
	解决:refresher-triggered的值设置为状态,用状态控制

  上拉加载功能:
  5)绑定scrolltolower事件,监听用户上拉触底的操作
  6)由于没有真实的上拉加载更多接口,需要自己模拟数据,并将模拟的数据与旧数据合并,更新到状态中

  导航条内容滑动
  7)使用scroll-into-view标签属性,实现点击某个选项,让其移动到最前面
	注意:scroll-into-view的值必须是某个选项的id,id的值必须要以字母开头
  8)提升用户体验,使用scroll-with-animation标签属性给移动效果添加动画


23.视频模块(解决bug)
  问题:页面可以同时有多个视频进行播放
  1)给video标签绑定play事件的监听,监视视频的播放状态
  2)通过wx.createVideoContext方法得到video的上下文对象,此处需要使用到对应的video标签的id
  3)通过event对象,获取video标签的id
  4)通过生成的上下文对象调用stop方法可以停止视频播放,出现问题!!!
	问题:通过执行上下文对象调用stop方法,只能停止对应id的视频,如何停止上一个视频
	解决:将上一个视频的上下文对象,存储在页面实例对象身上,每次触发play事件时,先调用上一次创建的上下文对象的stop方法
  5)通过上面的方法我们可以实现停止上一个播放视频,但是又出现问题!!!
	问题:如果上一次播放的视频跟本次播放的是同一个视频,将会出现视频刚播放就立马停止的情况,
	       要如何区分上次播放的视频是不是本次的视频
	解决:每次生成上下文对象的同时,将video标签的id也存储在页面实例对象身上


24.视频模块(性能优化)
  问题:官方建议通个页面不超过3个video组件,但是我们项目中视频列表明显不符合
  解决:可以用image列表替换成视频列表,当用户点击某个的image组件的时候在将他切换成video组件,进行视频播放
  1)通过给video组件添加标签属性poster,实现视频默认显示某个画面
  2)新增一个image组件,显示与视频相同的图片,并设置相同样式
  3)页面刚显示时,默认显示image组件,video组件隐藏(image组件和video组件显示切换用状态控制)
  4)给image组件绑定点击事件,当用户点击image组件,隐藏当前image组件,显示对应的video组件
  5)效果完成,提升用户体验!!!
	问题:目前点击image组件会切换显示video组件,但是还需要再点击video组件,才能进行播放
	解决:创建videoContext,调用play方法进行,实现video组件自动播放
  6)优化代码!!!
	需求:将handlePlay与image的handleTrigger合并为一个函数
  7)提升用户体验!!!
	问题:当前video组件内显示的画面左右有黑色"边框",并未填充完整,与image组件切换时有些突兀
	解决方案1(效果较差):将video组件上的标签属性object-fit设置为fill		缺点:会使部分竖屏视频效果会被拉伸是去原有比例,效果较差
	解决方案2(效果较好):将video标签宽度和高度的比例设置的跟图片原有高度相同,通过video标签宽度计算高度


25.视频模块(分享功能)
  1)需要注意,由于项目还在开发期间,分享小程序给好友,好友必须要有体验权限才可以点开(可以在小程序开发中心设置)
  2)通过给button组件添加标签属性open-type,设置为share,点击之后就会自动触发页面的事件函数onShareAppMessage
  3)在onShareAppMessage中,return对象,自定义标题等数据
  4)通过event.target的值区分当前的分享功能的来源
	到底是点击右上角的分享触发的,还是点击button触发的
	  1.如果是右上角分享的就显示默认的小程序截图
	  2.如果是点击button触发的,就分享按钮对应的图片以及标题


26.每日推荐模块
  1)完成静态页面
  2)请求推荐列表数据,将数据存储到状态中,并通过列表渲染生成动态列表


27.播放歌曲模块(C3效果)
  1)创建标题,并引入指针和唱片图片,通过flex使他们垂直排布,并水平居中
  2)设置图片宽高,出现问题!!!
	问题:网易云音乐官方指针头部是一个完整的圆形,由于资源限制,我们的图片是半圆的
	解决:创建一个标签,画成圆形,并将指针头部与其重叠
  3)给指针设置用于旋转的类名,并改变旋转的中心点
  4)给唱片设置旋转动画
  5)通过页面状态控制指针和唱片的播放效果
  6)给播放按钮绑定tap事件,控制页面状态isPlay的切换,从而控制页面