需求:当用户手指移动时,对应的元素也要随之移动
拆解:
	1.如何知道用户手指正在移动
		绑定事件监听,事件名:touchmove
	2.如何控制对应元素进行移动
		继续拆解:
			1.如何改变一个元素在页面上的位置
				定位
				margin
				transform:translateY(移动数值)
			2.如何知道手指移动的距离
				通过event对象,可以知道手指当前的位置
				距离=手指当前位置-手指按下位置
				需要绑定事件监听,事件名:touchstart


需求:当用户手指抬起时,需要让元素回到初始位置
拆解:
	1.如何知道用户手指是否抬起
		绑定事件监听,事件名:touchend
	2.如何让元素回到初始位置
		继续拆解:
			1.如何改变一个元素在页面上的位置
				transform:translateY(移动数值)
			2.如何知道初始位置在哪
				将移动的距离改为0即可