问题:video页面存在多个video同时播放的BUG
	video页面在播放第二个视频的时候,没有自动停止上一个视频的播放

需求:当用户开始播放视频的时,需要自动停止上一个视频的播放
拆解:
	1.如何知道用户开始播放视频
		绑定事件监听,事件名:play
	2.如何自动停止上一个视频的播放
		继续拆解:
			1.如何停止视频播放(自动代表这js,手动代表这标签)
      				1.通过wx.createVideoContext创建一个video上下文对象
      				2.通过调用video上下文对象的pause方法,可以暂停对应视频的播放

			2.如何知道上一个视频是哪一个
				当前这次,就是下一次的上一次
				当前视频开始播放之后,将自己当前的id缓存起来,留给下次使用
				