功能一:下拉刷新功能
需求:当用户下拉页面时,刷新当前显示的视频列表数据
拆解:
	1.当用户下拉页面时
		如何能知道用户什么时候下拉了页面
	2.刷新当前显示的视频列表数据
		只需要重新请求一次当前的接口,如果具有最新数据,就展示最新数据

方案:
	1.下拉整个页面,刷新整个页面
		1.开启当前页面或者全局的下拉刷新动画
			在app.json中的window或者页面配置中,添加属性enablePullDownRefresh:true
		2.当用户下拉页面的时候,会触发页面的事件监听onPullDownRefresh
		3.在当前事件回调函数中,发送请求,获取最新数据
		
	2.下拉scroll-view组件,刷新视频列表数据
		1.通过给scroll-view组件,绑定事件监听,事件名:refresherrefresh
			遇到问题:该事件回调函数不触发
		2.需要给scroll-view组件添加标签属性refresher-enabled,来开启下拉动画,从而让事件回调函数生效
		3.在事件回调函数内部,发送请求,获取最新的列表数据
			遇到问题:数据成功展示,但是下拉动画不会消失
		4.需要给scroll-view组件添加标签属性refresher-triggered,通过data状态控制这个属性的值,从而控制页面动画的开关


功能二:上拉加载更多
需求:当用户上拉触底时,请求获取更多的数据进行展示
拆解:
	1.当用户上拉触底时
		如何能知道用户什么时候上拉触底
	2.请求获取更多的数据进行展示
		网易云音乐没有这个功能,所以没有这个接口

方案:
	1.上拉页面触底
		1.通过页面的事件监听回调onReachBottom,来监视用户页面上拉触底操作
			遇到问题:由于当前页面内容没有超出屏幕,所以没有系统滚动条,导致该事件回调函数无法正常触发
		2.在事件回调函数内部发送请求,获取更多数据,并与旧数据进行合并
	2.上拉scroll-view触底
		1.通过给scroll-view组件,绑定事件监听:事件名:scrolltolower
		2.当用户上拉触底之后,会触发事件回调函数,在回调函数内部发送请求即可
		
		