问题:同一页面存在多个video时，video无法正常播放一直在加载转圈
解决:不建议一个页面超过3个video组件,如果想要实现video列表,可以使用image列表替换video列表

问题:虽然将video列表替换成image列表,可以加快页面的显示,但是image组件不能够播放视频
需求:当用户点击图片时,需要播放对应的视频
拆解:
	1.当用户点击图片时
		绑定事件监听,事件名:tap||touchstart
	2.需要播放对应的视频
		继续拆解:
			1.如何播放视频
				同03号案例相同
				wx.createVideoContext创建得到对应video组件的上下文对象
				并调用上下文对象的play方法就可以播放视频

				问题:页面上目前只有image组件,没有video组件
				解决:需要在某些特定情况下,将image组件切换成video组件,进行视频播放

			2.如何知道对应的视频是哪一个
				给image组件和video组件同时添加上id属性,就可以找到对方