小程序分享功能

小程序中触发分享的流程有两种:
	1.小程序右上角转发按钮
	2.用户点击button按钮实现转发效果(必须添加组件属性open-type="share")
	触发分享功能,会触发页面的事件回调函数onShareAppMessage

	需求:
		当用户点击右上角转发按钮,转发内容应该是当前小程序logo和名称
		当用户点击button按钮实现转发,转发内容应该是当前视频宣传图和视频名称

	    // 通过当前事件回调函数的实参,可以解构出from属性
   	 // 如果from属性是menu就是通过右上角转发进入的
    	// 如果from属性是button就是通过button组件进入的

    	// target可以获取到button组件的event.target

    	// 此事件处理函数需要 return 一个 Object，用于自定义转发内容

      	// 自定义属性不支持驼峰命名法,会自动转为全小写
