需求:当用户点击播放按钮时,自动播放歌曲,同时让页面C3效果自动进入播放状态
拆解:
	1.当用户点击播放按钮时
		绑定事件监听,事件名:tap
	2.自动播放歌曲
		通过js控制音频播放
			流程:
				1.通过wx.getBackgroundAudioManager()获取到全局唯一的背景音频管理器
				2.通过给backgroundAudioManager对象添加src属性,可以自动播放背景音频
					注意:只给src属性不够,官方文档很坑,
						必须具有两个属性,src和title,缺一不可
	3.让页面C3效果自动进入播放状态
		如何通过js让页面C3进入播放状态
		整个页面都是通过一个类名isplay进行控制,而该类名受到状态isPlay控制
		总结:只需要修改isPlay状态,页面就会动起来