问题:当用户播放歌曲之后,离开当前song页面,再次进入相同歌曲,页面C3效果不对
原因:由于离开song页面,会导致song页面卸载,再次进入会重新挂载当前song页面,data状态初始化,导致C3效果不对

需求:当用户进入song页面时,如果背景音频正在播放的歌曲和当前页面是同一首歌,页面C3自动进入播放状态
拆解:
	1.当用户进入song页面时
		生命周期,onLoad
	2.如果背景音频正在播放的歌曲和当前页面是同一首歌
		继续拆解:
			1.如何知道当前页面是哪一首歌?
				在用户进入song页面的时候可以获取到当前歌曲id
			2.如何知道正在播放的是哪一首歌?
				在用户点击播放按钮的一瞬间,就可以知道当前正在播放的是哪首歌
				出现新的问题:当前页面离开会被写在,data会消失,数据不能存在data中,需要找个位置缓存数据
					Vue中,缓存数据的位置:
						1.Storage
						2.Vuex(小程序中具有类似的东西)
							小程序提供了全局唯一的app实例对象,该实例对象身上可以存放数据
							读取数据:与普通对象没有任何区别
							修改数据:与普通对象没有任何区别
							总结:他就是一个普通对象,他不是一个响应式的对象

						3.原型对象
			3.如何知道这两首歌是否是同一首歌?
				判断1和2中缓存的歌曲id是否是同一个
			4.如何知道当前背景音频是否正在播放?
				遇到问题:需要找个位置缓存当前背景音频的播放状态
	3.页面C3自动进入播放状态
		将isPlay状态修改为true即可,页面就会自动动起来