问题:用户可以通过多种渠道,直接越过播放按钮的逻辑,操作背景音频的播放状态,导致页面C3效果与背景音频播放状态不符
	
需求:
	当背景音频正在播放的时候,将页面的C3效果自动进入播放状态
	当背景音频处于暂停的时候,将页面的C3效果自动进入暂停状态

拆解:
	1.当背景音频正在播放的时候
		绑定事件监听,事件源:背景音频,事件名:play
	2.将页面的C3效果自动进入播放状态
		使用js将data中的isPlay更新为true即可