数据结构:
[
	{
		id:001,
		name:"热歌榜",
		list:[
			{
				id:0101,
				index:1,
				name:哪里都是你
			}
		]
	}
]


通过请求获取到的数据是每个榜单的数据对象
每一个swiper-item都是一个排行榜信息

1.通过一个数组,数组内部存放多个榜单信息,可以遍历该数组生成多个swiper-item
2.由于每个榜单都具有自己的名字和id等信息,所以使用对象存取都较为方便
	id->每个榜单的唯一标识
	name->每个榜单的名称
	list->每个榜单歌曲的集合
3.list数组内部存放的是多首歌曲的信息
	id->每个歌曲的唯一标识
	index->每个歌曲的排名
	name->每个歌曲的名称