<!-- 
  view->类似于div,是一个块级元素,独占一行
  image->类似于img,用于显示图片信息
  text->类似于span,是一个行内元素,一行显示多个
    注意:text组件在小程序中,是弟中弟,它内部只能嵌套文本
  button->类似于button,是一个行内块元素
 -->
<view class="indexContainer">
  <open-data type="userAvatarUrl"></open-data>
  <open-data type="userNickName"></open-data>
  <!-- <image class="dazuo" src="{{userInfo.avatarUrl}}"></image> -->
  <text bindtap="changeMsg" class="username">欢迎,{{userInfo.nickName}}</text>
  <view  bindtap="handleParent">
    <!-- <button class="welcome"  bindtap="handleClick">欢迎来到尚硅谷</button> -->
    <!-- <button class="welcome" 
    open-type="getUserInfo"
    bindgetuserinfo="getUserInfo"
    >欢迎来到尚硅谷</button> -->
    <!-- <button class="welcome" 
    bindtap="getUserProfile"
    >欢迎来到尚硅谷</button> -->
    <button bindtap="getCity">欢迎来到{{city}}尚硅谷</button>
  </view>
</view>