{
  "pages": [
    "pages/index/index",
    "pages/video/video",
    "pages/personal/personal",
    "pages/login/login"
  ],
  "window": {
    "navigationBarBackgroundColor": "#d43c33",
    "navigationBarTitleText": "硅谷云音乐",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#333",
    "selectedColor": "#d43c33",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/static/images/tabs/tab-home.png",
        "selectedIconPath": "/static/images/tabs/tab-home-current.png"
      },
      {
        "pagePath": "pages/video/video",
        "text": "视频",
        "iconPath": "/static/images/tabs/select.png",
        "selectedIconPath": "/static/images/tabs/selected.png"
      },
      {
        "pagePath": "pages/personal/personal",
        "text": "个人中心",
        "iconPath": "/static/images/tabs/tab-my.png",
        "selectedIconPath": "/static/images/tabs/tab-my-current.png"
      }
    ]
  },
  "requiredBackgroundModes": ["audio"],
  "subpackages":[
    {
      "root": "songs",
      "name":"xixi",
      "pages": [
        "pages/recommendSong/recommendSong",
        "pages/song/song"
      ],
      "independent":true
    }
  ],
  "preloadRule":{
    "pages/index/index":{
      "packages":["xixi"],
      "network":"all"
    }
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}