# 跨域相关

1. 问题一:什么是跨域
   1. **违反了同源策略,就是跨域**
   2. **请求当前网页的地址和网页中请求数据的地址不相同,就是跨域**
   3. 什么是同源策略
      1. 如果两个 URL 的 protocol(协议)、port(端口号) 和 host (域名或者IP地址)都相同的话，则这两个 URL 是同源。
      2. 为什么要有同源策略
         1. **保障用户信息安全**
            1. **为了防止网页通过ajax直接获取用户电脑中的本地文件(因为协议名不相同)**
            2. **为了防止A网站帮用户请求B网站的过程中,自动写在Cookie,伪造身份(因为域名不相同)**
2. 问题二:跨域一定会报错吗
   1. 不一定
   2. 服务器之间不会出现跨域报错
   3. link,script,img,video,audio等标签出现跨域请求资源,也不会报错
3. 问题三:什么情况下会出现跨域问题
   1. 浏览器中才会出现跨域问题
   2. 只有ajax请求才会出现跨域问题
   3. 总结:跨域问题是浏览器搞的鬼
4. 问题四:哪些请求算是ajax请求(async javascript and xml)
   1. 地址栏直接输入url回车跳转不算是ajax请求,实际上发送的是http请求
   2. link,script,img,video,audio等标签发送的也不是ajax请求,实际上发送的是http请求
   3. 总结:
      1. 只要不是通过js发送的请求,都不是ajax请求
      2. **ajax他并不是一种请求,ajax是一种发送请求的技术**
      3. 完整说法:使用ajax技术发送http请求
5. 跨域解决方案
   1. jsonp
      1. 实现原理:script标签发送的是http请求,所以不会出现跨域问题
      2. 流程:
         1. 前端当用户点击按钮,就生成一个script标签
         2. 给script添加src属性,同时告知服务器,前端接收数据的回调函数名称
         3. 将script标签插入到页面中
         4. 服务器接收到前端传递的回调函数名称,并配合服务器数据,生成函数调用的字符串文本,返回给前端
         5. 最终返回的文本内容,把script标签当作js代码执行
   2. cors(跨域资源共享)
      1. 实现原理:因为跨域问题是浏览器搞的鬼,报错时机实际上是在服务器返回响应数据的时候才会出现
      2. 流程:
         1. 只需要服务器在返回响应的时候告知浏览器,允许被当前域名跨域请求即可
         2. 如何告知浏览器?
            1. 只需要配置响应头即可
               1. Access-Control-Allow-Origin:"*"代表允许所有域名跨域请求当前服务器
   3. proxy
   4. nginx

