# 小程序用户授权

1. 截至2021年9月14日,一共出现了三种获取用户授权方法
2. 首次登录授权:
   1. 早期
      1. API:wx.getUserInfo()
      2. 注意:早期时候可以直接在onLoad中调用该API实现授权弹窗效果,但是用户体验极差,所以最终被废弃
   2. 中期(直到2021年4月正式废弃,使用时间是最久的)
      1. 需要使用到组件:button
      2. 流程:
         1. 给button组件添加标签属性open-type,属性值为getUserInfo(可以实现授权弹窗)
         2. 给button组件绑定事件,事件名称:getuserinfo
         3. 在该事件回调函数中,通过事件对象event.detail,可以获取到用户的信息
         4. 判断用户到底是否点击了允许获取用户信息(可以根据event.detail.userInfo进行判断)
         5. 将数据更新到data中,并在wxml中使用即可
      3. 注意:该功能必须在小程序基础库2.15.0之前才能使用
   3. 最新
      1. API:wx.getUserProfile(Object object)
      2. 特点:该API每次调用都会出现授权弹窗
      3. 如何实现二次登录免授权功能
         1. 首先在onLoad中调用wx.getUserInfo方法获取用户信息已经无效
         2. 将当前获取到的授权信息,缓存到本地存储中,下次登录时候在取出
      4. 问题:
         1. 报错信息:wx.getUserProfile is not a function
         2. 解决:说明当前基础库版本不对,需要提高版本库,版本库最少要在2.15.0之后
         3. 扩展:小程序可以通过**wx.canIUse**方法去判断某些API是否在当前基础库版本可用
         4. 调用无效问题:
            1. 该API只能在页面产生的事件回调函数中调用才可以生效,直接在onLoad生命周期中调用无效
3. 二次登录免授权(**静默登录**):
   1. 需求:当用户进入该项目时,自动获取到用户的信息,并展示
   2. 拆解:
      1. 当用户进入该项目时
         1. 页面的生命周期
      2. 自动获取到用户的信息
         1. 通过js获取到用户信息
      3. 展示用户信息
         1. 将数据更新到data中,页面会自动发生变化
   3. 使用到的API:wx.getUserInfo()
   4. 通过该方法可以获取到用户的信息
   5. 注意:**该API只能在用户经过了首次授权流程之后才能够使用**
4. 神奇的组件
   1. 组件名:open-data
   2. 非常鸡肋,就是垃圾,用户能看,但是开发者拿不到数据
   3. 该组件可以在不经过用户授权的情况下,展示用户的基础信息

