# 小程序重要功能

1. 从当前小程序跳转到另外一个小程序

   1. API:wx.navigateToMiniProgram
   2. 文档位置:API->开放接口->小程序跳转
   3. 该API需要传递另外一个小程序的appid,才可以实现跳转

2. **小程序插件使用**

   1. 前往fuwu.weixin.qq.com寻找自己想要的插件

   2. 进入插件详情页面,点击添加插件

   3. 进入微信公众平台后台,可以在设置->第三方设置

   4. 由于当前学习的插件是定位以及城市选择器,所以需要使用到定位功能

      1. 需要申请开启定位功能
         1. 微信公众平台后台->开发->开发工具,点击腾讯位置服务
         2. 扫码授权之后,会自动跳转到腾讯位置服务官网,点击进入控制台(第一次需要注册账号)
         3. 控制台->左侧导航->应用管理->我的应用中,添加新的key值

   5. 在小程序中引入插件

      1. 在**app.json**中添加一个**plugins配置项**,用于声明当前项目使用到的插件

         1. ```json
             {
               "plugins": {
                "citySelector": {
                  "version": "1.0.0",
                  "provider": "wx63ffb7b7894e99ae"
                }
              }
             }
            ```

            

      2. 在app.json中添加一个permission配置项,用于申请获取用户定位信息

         1. ```json
            {
              "permission": {
                "scope.userLocation": {
                  "desc": "你的位置信息将用于小程序定位"
                }
              }
            }
            ```

   6. 使用插件

      1. 通过某个按钮的点击事件,用于跳转到对应的插件页面

         1. ```javascript
            
                const key = 'BZ7BZ-QQWCU-DHWV2-BFJJG-B2JZF-KSBT3'; // 使用在腾讯位置服务申请的key
                const referer = '七月入栈'; // 调用插件的app的名称
                const hotCitys = '上海,北京,深圳,泉州'; // 用户自定义的的热门城市
            
                wx.navigateTo({
                  url: `plugin://citySelector/index?key=${key}&referer=${referer}&hotCitys=${hotCitys}`,
                })
            ```

      7.获取当前用户选择的城市信息

      ​	1.引入组件

      ```javascript
      const citySelector = requirePlugin('citySelector');
      ```

      ​	1.在当前页面的onShow中,调用该组件的getCity方法获取到用户的选择结果

      ```javascript
      const selectedCity = citySelector.getCity();
      ```

3.强制更新

​	前言:小程序的启动一共分两种,分别是热启动和冷启动

​	**冷启动**:根据小程序机制,首次开启的时候,小程序需要初始化渲染

​	**热启动**:根据小程序机制,如果用户离开当前小程序不超过5分钟(期间用户的内存足够),再次进入小程序,小程序会保持离开之前的状态,不会关闭

​	1.获取全局唯一的更新管理器实例

```javascript
let updateManager = wx.getUpdateManager();
```

​	2.绑定checkforupdate事件监听

​		1.他会不断向微信官方服务器发送请求,检测当前小程序版本是否为最新版本

​		2.如果出现比本地更新的版本,会自动下载

```javascript
updateManager.onCheckForUpdate(function (res) {
      // 请求完新版本信息的回调
    //res中的hasUpdate可以知道是否需要更新
      if (res.hasUpdate) {
          //弹窗提示用户
      }
    })
```

​	3.绑定updateReady事件,监听小程序更新是否下载完成

```javascript
 updateManager.onUpdateReady(function () {
     //调用该API实现更新包安装,强制更新
     updateManager.applyUpdate()
    })
```

​	注意:一般来说不会直接调用updateManager.applyUpdate(),因为这个代码会直接关闭小程序,并开始更新的安装操作,为了防止用户正在做某些大事,我们一般会友好的弹出窗口提示用户有最新版本,咨询是否更新
