# day03上午重点复习

1. 小程序轮播图功能

   1. 组件名:swiper
   2. 该组件内部只能放置swiper-item组件,而swiper-item也只能放置在swiper内部
   3. 一个swiper-item组件代表的就是轮播图中的一页的概念
   4. 注意:**swiper组件自带overflow:hidden效果**

2. 小程序滑动组件

   1. 组件名:scroll-view
   2. 该组件内部可以放置任意标签
   3. 想要给scroll-view组件开启flex盒模型,必须给组件添加组件属性enable-flex="true"
   4. 想要开启水平方向滑动,需要给组件添加组件属性scroll-x="true"
   5. 注意:
      1. **scroll-view组件如果开启flex盒模型,会具有bug**
      2. **该bug指的是:虽然开启flex之后,内部元素会横向显示,但是在计算布局高度的时候,还是会以开启flex之前的布局进行计算**

3. **多行文本溢出隐藏,并显示省略号**

   1. 内容溢出隐藏
      1. overflow:hidden
   2. 开启webkit内核盒模型
      1. display:-webkit-box
   3. 告知盒模型,超过几行之后需要溢出隐藏
      1. -webkit-line-clamp:2
   4. 告知盒模型,当前内部文本的排列方向
      1. -webkit-box-orient:vertical

4. 小程序数据请求

   1. API:wx.request(Object object)
   2. 该API想要正常使用,需要提前配置域名,或者开启某些开发工具特定配置

5. 小程序列表渲染

   1. 语法

      1. ```	js
         <view wx:for="{{banners}}">{{item.pic}}</view>
         ```

