# 原生事件机制

1. 到目前为止,一共出现了多少种事件机制?
   1. 一共三种
   2. 事件捕获机制(网景)
   3. 事件冒泡机制(IE)
   4. 标准事件机制(标准事件流)
2. 标准事件机制一共分为几个阶段?
   1. 捕获阶段
      1. 从当前网页最外层元素开始向内逐层触发同类型事件,直到目标元素为止
   2. 目标阶段
      1. 触发当前目标元素自身所有的同类型事件
   3. 冒泡阶段
      1. 从目标元素开始向外注册触发同类型事件,知道网页最外层元素为止
3. 如何绑定事件
   1. dom.onclick=function(){}
   2. dom.addEventListener('click',function(){},第三个参数)
   3. 以上两种手段绑定区别:
      1. 绑定方法一,无法同时绑定多个事件回调函数,因为本质是对象的属性赋值
      2. 绑定方法一,无法绑定捕获阶段事件
      3. 绑定方法二,可以绑定多个事件回调函数,也可以绑定所有阶段的事件
         1. 如何控制绑定的事件在哪个阶段触发
            1. 可以通过第三个实参进行控制,数据类型:布尔值||对象
            2. true代表,该事件绑定在捕获阶段触发
            3. false代表,该事件绑定在冒泡阶段触发
            4. 对象中具有几个重要属性
               1. capture属性可以控制当前事件在哪个阶段触发
               2. passive属性可以控制当前回调函数中,禁止默认行为event.preventDefault是否生效
                  1. 如果passive属性为true,代表event.preventDefault才能真正生效,否则默认无效
4. 如何阻止事件冒泡?
   1. event.stopPropagation()(该方法在捕获阶段使用就是阻止捕获);
   2. event.cancelBubble=true;
5. 核心问题:我们绑定的是事件还是事件的回调函数?
   1. 我们绑定的是回调函数,每个标签具有任何事件都不是我们能决定的,一个标签具有什么事件都是由W3C制定的
   2. 平常表达是错误的:绑定click事件,完整说法绑定click事件监听

