# Vue生命周期

1. 一共有多少个?
   1. 常用的有8个,一共有11个
2. 划分阶段
   1. 初始化阶段
      1. beforeCreate
      2. created
         1. 发送请求
         2. 优点:此处发送请求,发送时机较早,响应速度较快
         3. 缺点:此处如果做大量逻辑操作,很可能导致页面解析延迟,白屏时间更久
      3. beforeMount
      4. mounted
         1. 发送请求
         2. 优点:此处适合做一些复杂的逻辑操作,不会影响到页面的渲染
         3. 缺点:此处发送请求,发送时机较晚,响应速度较慢
         4. 操作DOM
            1. Swiper
            2. 滑动库
            3. ECharts
         5. 自定义事件
         6. 开启定时器
   2. 更新阶段
      1. beforeUpdate
      2. updated
         1. 此处适合做一些由于data数据发生变化,所需要发送的请求等操作
   3. 卸载阶段
      1. beforeDestroy
         1. 关闭定时器
         2. 解绑事件
            1. 通过Vue绑定的事件是不需要主动解绑的
            2. 通过onclick或者addEventListener绑定的原生事件都需要主动解绑
         3. 解绑事件总线
            1. 当前组件销毁的时候,全局事件总线对象$bus是不会被销毁的,导致他身上的所有自定义事件依旧存在
      2. destroyed
   4. keep-alive专用
      1. activated
      2. deactivated
   5. 捕获组件报错
      1. errorCaptured
