1.什么是组件?
	具有特殊功能(js行为)的代码片段(html+css)
	js文件->模块化->组件化->工程化

2.一个页面是否能具有多个组件?
	可以

3.一个组件能否代表一个页面
	不能
	因为最大的组件也就是App.vue,他会生成<div id="#app">,该节点最终只会出现在页面的body中

4.面试题:请使用html解释什么是组件
	html中,标签就是组件
	例如:button
	html->它本身就是html标签
	css->它具有自己的默认样式,点击他会有按键效果
	功能->他主要功能就是提交表单数据
	