<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // js是世界上最好的语言
        // js中有6个false值:false,0,NaN,"",undefined,null

        //基本数据类型VS基本数据类型(左右双方的数据类型不同)
        // toNumber
        // console.log("1",true==1);       //true
        // console.log("2",true=="1");     //true
        // console.log("3","2"==1);        //false
        // console.log("4","a"==1);        //false
        // console.log("5",true=="true");  //false
        // console.log("6",true=="false"); //false


        // 对象数据类型VS对象数据类型
        // 比较地址值
        // console.log("7",[]==[]);    //false       new Array == new Array
        // console.log("8",{}=={});    //false         new Object ==new Object
        // console.log("9",[]===[]);   //false
        // console.log("10",{}==={});  //false
        // console.log("11",[]!==[]);  //true
        // console.log("13",{}!=={});  //true

        // // 对象数据类型VS基本数据类型
        // // valueOf ->toString
        // console.log("12",[]==![]);  //true   []==false =>  ""==false =>0===0
        // console.log("14",{}==!{});  //false  {}==false =>  "[object Object]"==false => NaN===0


        // console.log("15",0=="0")    //true
        // console.log("16",0==[])     //true 0==""  =>  0===0
        // console.log("17","0"==[])   //false "0"==""  =>0==0

        console.log(1)
        // 基础数据类型:number,string,boolean
        // 对象数据类型:Number,String,Boolean,valueOf就是专门为这三个包装类对象存在的
        console.log(new Number(1).valueOf())
        console.log(1==new Number(1))



    </script>
</body>
</html>