# 事件委托(事件委派)

1. 什么是事件委托
   1. 将子节点的事件绑定在父节点身上,就是事件委托
2. 事件委托的原理
   1. 事件冒泡
3. 事件委托的好处
   1. 可以减少事件回调函数的生成,减少内存的占用(假设有5个子节点,需要5个事件回调函数)
   2. 一劳永逸,后续新增子节点也可以享受到之前绑定的事件委托
4. 事件委托中谁是触发者,谁是事件源?
   1. 触发者->触发事件流程中,最内层子节点
   2. 事件源->绑定事件的父节点
5. 标准事件流中,如何找到触发者,如何找到事件源?
   1. 触发者->event.target
   2. 事件源->this
6. Vue项目中,回调函数的this是谁?
   1. this->组件实例对象
   2. 由于原先是通过this查找到事件源的,但是在Vue中,this被指向组件实例对象,导致找不到事件源,所以event.currentTarget就是事件源
