# 组件懒加载和组件预加载

1. 组件懒加载
   1. 前言
      1. 普通的Vue项目,如果运行命令打包成生产环境代码,一共具有多少个文件?
         1. index.html
         2. index.js
         3. 说明:这个js文件包括了几乎所有的东西
      2. 假设:当前项目一共有10个组件,每个组件都具有自己的html,css,js代码
         1. 每个组件代码大小都是1MB
         2. 那么index.js文件大小至少10MB
         3. 浏览器会将该js文件一次性请求回来,结果用户可能这辈子都不进入非首页的页面,那么其他9个组件的代码就白请求了,浪费了带宽
      3. ES6模块化
         1. 静态引入
            1. import ... from ...
            2. 该引入方式,在上线编译的时候,会将所有文件合并为一个,该语法在上线之后的代码中不存在
         2. 动态引入
            1. import(...)
            2. 该引入方式,在上线编译的时候,会被保留,并且他会将引入的文件单独产分为一个文件存在
      4. 组件懒加载
         1. 使用import(...),将项目中的除首页以外的9个组件,使用该方法引入,那么9个组件的代码会被拆分为9个文件,也就是说index.js中没有这9个组件的代码
         2. 那么index.js的代码就只有1MB,还会同时存在9个文件,每个文件大小1MB
   2. 优点
      1. 由于减少了展示首页请求的数据大小,可以**提升当前首屏渲染速度**
      2. 减少首页的白屏时间
   3. 缺点
      1. 由于index.js中没有剩余组件的代码,所以最终,需要展示其他组件的时候,还需要发送请求,获取对应组件代码,导致**后续页面的渲染速度变慢**
      2. 增加后续页面的白屏时间
2. 组件预加载
   1. 当用户正在观看某些页面,CPU和网络较为空闲的时候,可以趁用户不注意,将未来可能使用到的资源,提前加载回来
   2. 优点:
      1. 减少后续页面发送请求所等待的时间
   3. 缺点:
      1. 比较浪费流量

