.indexContainer .bannerSwiper .bannerItem .bannerImg{
  width:100%;
  height:100%;
}

.indexContainer .nav{
  display:flex;
  justify-content:space-around;
  text-align: center;
}

.indexContainer .nav .navItem .iconfont{
  font-size:50rpx;
  background:rgb(240,16,16);
  width:100rpx;
  height:100rpx;
  border-radius: 50%;
  color:ivory;
  line-height:100rpx;
  margin:20rpx 0;
}

.indexContainer .nav .navItem .navText{
  font-size:28rpx;
}

/*
  推荐区域开始
*/
.recommendContainer{
  padding:0 20rpx;
}
.header .title{
  font-size:28rpx;
}

.header .moreContent .moreTitle{
  float:left;
  font-size:30rpx;
}

.header .moreContent .more{
  float:right;
  font-size:24rpx;
  border:1rpx solid;
  padding:10rpx 20rpx;
  border-radius: 10rpx;
}

.recommendContainer .recommendScroll{
  display:flex;
  height:300rpx;
}

.recommendContainer .recommendScroll .recommendItem{
  margin-right:20rpx;
  width:200rpx;
}

.recommendContainer .recommendScroll .recommendItem .recommendImg{
  width:200rpx;
  height:200rpx;
  border-radius: 20rpx;
}

.recommendContainer .recommendScroll .recommendItem .recommendTitle{
  /* 需求:单行文本溢出隐藏,并显示省略号 */
  /* white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis; */

  /*需求:多行文本溢出隐藏,并显示省略号*/
  overflow:hidden;
  display:-webkit-box;

  /* 告知盒模型,几行之后需要溢出隐藏 */
  -webkit-line-clamp:2;
  /* 告知盒模型,当前文本内容的排列方向 */
  -webkit-box-orient:vertical;
}


/*
推荐区域结束
*/
