<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // const reg = /^\+?\d.\.\d{2}$/

        const arr = [[1],[2,3],[4,5,6],[7,8,9,0]];
        function deepTree(arr){
            const tree = [];
            const values = arr[0];
            if(values?.length){
                values.forEach(item => {
                    const obj = {
                        value:item
                    };
                    obj.children=arr[2]?deepTree(arr.slice(1)):arr[1];
                    tree.push(obj)
                })
            }
            return tree;

        }
        console.log(deepTree(arr))

        // function random(arr) {
        //     for (var index = 0; index < arr.length; index++) {
        //         var newIndex = parseInt(Math.random() * (arr.length - 1));
        //         var temp = arr[newIndex];
        //         arr[newIndex] = arr[index];
        //         arr[index] = temp;
        //     }
        //     return arr;
        // }
        // console.log(random([1, 2, 3, 4, 5, 6, 7, 8, 9])); //[4, 3, 2, 7, 1, 8, 9, 5, 6]
        // console.log(random([1, 2, 3, 4, 5, 6, 7, 8, 9])); //[9, 8, 6, 7, 1, 4, 5, 3, 2]
        // console.log(random([1, 2, 3, 4, 5, 6, 7, 8, 9])); //[5, 8, 1, 4, 9, 3, 2, 6, 7]
        // console.log(random([1, 2, 3, 4, 5, 6, 7, 8, 9])); //[8, 2, 5, 7, 9, 1, 6, 3, 4]
        // console.log(random([1, 2, 3, 4, 5, 6, 7, 8, 9])); //[1, 5, 8, 9, 4, 2, 6, 7, 3]

        // (() => {
        //     let x, y;
        //     try {
        //         throw new Error();
        //     } catch (x) {
        //         (x = 1), (y = 2);
        //         console.log(x)
        //     }
        //     console.log(x)
        //     console.log(y)
        // })()
    </script>
</body>

</html>