# 小程序事件绑定

1. 小程序事件分类
   1. 冒泡事件
      1. 相当于标准事件机制中的事件冒泡阶段
      2. 绑定冒泡事件的语法:**bind**+"事件名称"="事件回调函数"
         1. bind其实就相当于Vue中的@
   2. 非冒泡事件
      1. 相当于标准事件机制中的阻止冒泡
      2. 绑定非冒泡事件的语法:**catch**+"事件名称"="事件回调函数"
   3. 捕获事件
      1. 相当于标准事件机制中的事件捕获阶段
      2. 绑定捕获事件的语法:**capture-bind+":"**+"事件名称"="事件回调函数"
      3. 注意:捕获事件的**冒号必须要写**,否则事件绑定失败
   4. 非捕获事件
      1. 相当于标准事件机制中的阻止事件捕获
      2. 绑定非捕获事件的语法:**capture-catch+":"**+"事件名称"="事件回调函数"
2. 事件回调函数声明
   1. **小程序中,事件的回调函数声明位置是与生命周期同级**