# 小程序路由跳转

1. 单页面应用
   1. 整个项目只有一个html文件,就成为单页面应用
   2. 单页面应用如果需要展示新的页面结构,刷新按钮不会发生变化,通过原生DOM的CRUD对页面进行操作,删除和新增DOM节点
2. 小程序是一个**多页面应用**
3. VueRouter进行路由跳转的方法
   1. 编程式导航
      1. 定义:通过js的某些API可以控制路由跳转
         1. 例如:push,replace,go,back
   2. 声明式导航(特指router-link)
      1. 定义:通过让用户点击某些特殊标签,控制路由跳转
      2. 通过在页面上添加一个router-link组件,生成a标签,让用户点击该标签,可以控制路由跳转
   3. 注意:其实早期就有声明导航a标签和编程式导航location对象,但是VueRouter不会刷新当前页面
4. 小程序路由跳转
   1. 声明式导航
      1. 组件:navigator
   2. 编程式导航
      1. navigateTo
         1. 语法:wx.navigateTo(Object object)
         2. 特点:**保留当前页面实例对象，跳转到应用内的某个页面**
         3. 通过给navigateTo方法传递一个配置对象,用来控制页面跳转
         4. 跳转的url如果书写的是相对路径,位置参考当前js文件路径
         5. 跳转的url如果书写的是绝对路径,位置参考当前项目根路径
         6. 注意:小程序中页面栈最多**十层**,早期页面栈最多**五层**
            1. 如果页面栈已经达到十层,还继续跳转页面,此时不会打开新的页面(跳转API失效了)
      2. redirectTo
         1. 语法:wx.redirectTo(Object object)
         2. 特点:**关闭当前页面(销毁当前页面实例对象)，跳转到应用内的某个页面**
         3. 通过给redirectTo方法传递一个配置对象,用来控制页面跳转
         4. 跳转的url如果书写的是相对路径,位置参考当前js文件路径
         5. 跳转的url如果书写的是绝对路径,位置参考当前项目根路径
5. Vue中keep-alive组件
   1. 可以缓存内部组件的实例对象vm,所以会导致内部组件不会再经过初始化和卸载阶段
   2. 专用生命周期:activated(激活)和deactivated(失活)
   3. 组件属性:
      1. include - 只有名称匹配的组件会被缓存
      2. exclude - 任何名称匹配的组件都不会被缓存
      3. max - 最多可以缓存多少组件实例
         1. 缓存数组中,最久没被使用过的实例对象会被销毁,然后再打开全新的页面

