# 小程序生命周期

1. 小程序生命周期一共有5个
   1. 进入阶段
      1. onLoad->页面开始加载
         1. 类似于Vue的created
      2. onShow->页面开始显示
         1. 类似于Vue中的activated(激活)
      3. onReady->页面首次渲染完成
         1. 类似于Vue中的mounted(挂载结束)
         2. 区分:渲染和挂载两个操作
            1. 挂载,将一个DOM节点添加到html中
            2. 渲染,将html内部的内容绘制到浏览器上,供用户观看
   2. 离开阶段
      1. onHide->页面隐藏
         1. 类似于Vue中的deactivated(失活)
         2. 使用navigateTo离开当前页面,当前页面才会触发onHide
      2. onUnload->页面卸载
         1. 类似于Vue中的beforeDestroy
         2. 使用redirectTo离开当前页面,当前页面才会触发onUnload
   3. 注意:
      1. **小程序生命周期中,唯一跟实际效果有出入的地方,就是生命周期图所示onLoad执行的时候,页面应该还没开始首次渲染,但实际debugger效果,onLoad中已经能看到页面效果**
         1. **解释:个人认为是debugger的原因**
