# 小程序数据请求

1. 小程序发送请求语法:
   1. wx.request(配置对象)
2. 注意点:
   1. 小程序只可以跟指定的域名进行通信(需要提前配置)
      1. 上线之前
         1. 在微信公众平台中配置服务器域名
            1. 流程:微信公众平台后台->开发->开发管理->开发设置->服务器域名配置
      2. 开发中
         1. 在微信开发者工具->详情->本地设置->勾选"不校验合法域名"
3. **基础知识**
   1. 默认超时时间和最大超时时间都是 **60s**
   2. wx.request的最大并发限制是**10个**,chrome和firefox最大并发限制是**6个**
      1. 如果超过最大并发限制,剩余请求会处于等待状态,等待前面的请求响应成功,或者超时报错
   3. 建议服务器返回编码格式为**UTF-8**
   4. 小程序想要上线正常运行,**必须具有HTTPS证书**

