# 小程序列表渲染

1. 列表渲染语法:

   1. ```html
      <swiper-item 
          class="bannerItem"
          wx:for="{{banners}}"
          >
            <image class="bannerImg" src="{{item.pic}}"></image>
      </swiper-item>
      ```

   2. 通过wx:for="data中的属性"可以实现对一个组件的遍历生成

   3. 小程序会将遍历数组得到的内容,**默认**存放到变量**item**中

   4. 小程序会将遍历数组得到的下标,**默认**存放到变量**index**中

   5. 小程序可以通过wx:for-item,指定遍历出来的内容存放到哪个变量中

   6. 小程序可以通过wx:for-index,指定遍历出来的下标存放到哪个变量中

   7. **小程序列表渲染的wx:key使用规则:**

      1. **注意:小程序的wx:key使用语法与Vue有所不同**
      2. **小程序中wx:key="bannerId" 等同于 Vue中的:key="item.bannerId"**
         1. **将一个字符串交给wx:key作为属性值,小程序会自动去item对象身上查找该属性**
      3. **小程序中wx:key="*this" 等同于Vue中的:key="item"**
         1. **小程序为item本身预留了一个关键字*this**

