<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // 大数据数组区间求和
        // 现在有一个10000个数值的数组
        // 数组不可变
        const nums = [-1, 0, 1, 5, 10, -9, -7, 30, -44];
        // const totals = [-1,-1,0,5,15,6,-1,29,-15];
        // 通过sumPager函数,传入两个参数(开始下标和结束下标),需要可以累加获取到对应区间内的所有数值的总和
        // (包括开始和结束的两个数值)
        // 例如:sumPager(0,2) => 0  =>等于-1+0+1
        // 例如:sumPager(2,5) => 7  =>等于1+5+10+(-9)
        // 例如:sumPager(4,7) => 24  =>等于10+(-9)+(-7)+30

        // 该题在实现功能的前提下,要考虑下计算性能
        // 注意:sumPager会被调用多次

        /*
            开始下标0,结束下标8999,一共具有9000个数字
            执行10次
            reduce必然会将整个数组遍历一遍,也就是说虽然我们只需要9000个数字的总和,但是他会遍历所有的数字
            函数执行次数:10000*10=100000
        */
        // function sumPager(startIndex,endIndex){
        //     return nums.reduce((pre,item,index)=>{
        //         if(startIndex<=index&&endIndex>=index){
        //             return pre + item;
        //         }else{
        //             return pre
        //         }
        //     },0)
        // }

        /*
            开始下标0,结束下标8999,一共具有9000个数字
            执行10次

            解决上面的劣势:明明只需要统计9000个数字,但是遍历了10000个数字
            slice+reduce
            函数执行次数:9000*10=90000
        */
        // function sumPager(startIndex,endIndex){
        //     return nums.slice(startIndex,endIndex+1).reduce((pre,item,index)=>{
        //             return pre + item;
        //     },0)
        // }


        /*
            开始下标0,结束下标8999,一共具有9000个数字
            执行10次

            函数执行次数:10000+1*10=10010
            该方案在只统计一次的情况下必败,但是如果统计次数越多,优势越明显
        
        */
        (function(){
            const nums = [-1, 0, 1, 5, 10, -9, -7, 30, -44];
            const totals = [];
        // const totals = [-1,-1,0,5,15,6,-1,29,-15];
            nums.forEach((item,index)=>{
                if(index===0){
                    totals.push(item);
                }else{
                    const total = item + totals[index-1];
                    totals.push(total)
                }
            })
            // console.log(totals)

            // sumPager(2,5) => 
            function sumPager(startIndex,endIndex){
                if(startIndex!==0){
                    return totals[endIndex] - totals[startIndex-1]
                }else{
                    return totals[endIndex]
                }
                
            }
            window.sumPager=sumPager;
        })();

        console.log(sumPager(0,2))
        console.log(sumPager(2,5))
        console.log(sumPager(4,7))
    </script>
</body>

</html>